<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
      .h1{
        color: white;
      }
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #F4C2C2;
            color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            top:0;
            z-index: 1000;
        }
        nav {
            float: left;
            margin-top:0px;
        }

        nav a {
            color: white;
            text-decoration:underline;
            text-decoration-color:#89CFF0;
            margin: 0 15px;
            font-weight: bold;
        }

        section {
            margin-top: 80px;
            padding: 45px;
            vertical-align: top;
            line-height: 20px;
        }

        .team-member {
            width: 250px;
            float: left;
            margin: 8px;
            text-align: start;
            vertical-align: top;
        }

        .team-member img {
            width: 70px;
            border-radius:
        }

        .video-preview
  {
    width: 250px;
    display:contents;
    margin-right: 15px;
  }
  .member-names{
    vertical-align: top;
    text-align: right;
    color: #89CFF0;
  }
    </style>
</head>
<body>

    <header>
        <h1 class="h1">Our Team</h1>
        <nav class="member-names" >
            <a href="#member-1">Luri Load </a>
            <a href="#member-2">Luna Load</a>
            <a href="#member-">Patrik Star</a>
            <a href="#member-">Olaf</a>
            <a href="#member-"> Sandy</a>
        </nav>
    </header>
<div class="video-preview">    

    <section id="team" class="clearfix">
        <div class="team-member">
            <img src="team-picures/pic-1.png" alt="Team Member 1">
            <h2>Luri Loud</h2>
            <p> the  eldest member of the team. she is depicted as a bossy,
              and short-tempered teenager who is condescending towards her younger memebrs.</p>
        </div>

        <div class="team-member">
            <img src="team-picures/pic-2.webp" alt="Team Member 2">
            <h2>Luna Load</h2>
            <p> She is a free-spirited musician 
              with an interest in rock and roll music.</p>
        </div>

        <div class="team-member">
            <img src="team-picures/pic-3.jpg" alt="Team Member 3">
            <h2> Patrick Star</h2>
            <p>a naïve and overweight pink sea star, 
              loves ice cream and a loyal bestfriend.</p>
        </div>

        <div class="team-member">
            <img src="team-picures/pic-4.jpg" alt="Team Member 4">
            <h2>Olaf</h2>
            <p>Olaf is by far the friendliest snowman in team. He is innocent,
               outgoing and loves all things summer.</p>
        </div>

        <div class="team-member">
            <img src="team-picures/pic-5.jpg" ; alt="Team Member 5">
            <h2>Sandy Cheeks</h2>
            <p>Sandy works as a scientist, explorer, 
              and inventor. She is also a rodeo champion 
              with a number of athletic interests,
               such as "sand-boarding" and karate.</p>
        </div>
    </section>


</body>
</html>
